# 마크 서버 설치 스크립트
# 운영체제 : CentOS7
#!/bin/sh
yum -y install "java-1.8.0-openjdk*"

cd /usr/local/src
mkdir /usr/local/src/minecraft-1.16.4
cd /usr/local/src/minecraft-1.16.4

wget "https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.16.4-35.1.36/forge-1.16.4-35.1.36-installer.jar"

java -jar /usr/local/src/minecraft-1.16.4/forge-1.16.4-35.1.36-installer.jar --installServer

java -jar /usr/local/src/minecraft-1.16.4/forge-1.16.4-35.1.36.jar

sed -i "s/eula=false/eula=true/g" /usr/local/src/minecraft-1.16.4/eula.txt

echo "#!/usr/bin/sh" >> /usr/local/src/minecraft-1.16.4/start.sh
echo "java -Xms1G -Xmx2G -jar forge-1.16.4-35.1.36.jar nogui" >> /usr/local/src/minecraft-1.16.4/start.sh
chmod u+x /usr/local/src/minecraft-1.16.4/start.sh
