# 마크 서버 설치 스크립트
# 운영체제 : CentOS7
#!/bin/sh
yum -y install wget
yum -y install "java-1.8.0-openjdk*"

cd /usr/local/src
mkdir /usr/local/src/minecraft-1.16.4
cd /usr/local/src/minecraft-1.16.4

wget "https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.16.4-35.1.36/forge-1.16.4-35.1.36-installer.jar"

java -jar forge-1.16.4-35.1.36-installer.jar --installServer

java -jar forge-1.16.4-35.1.36.jar

sed -i "s/eula=false/eula=true/g" eula.txt

echo "#!/usr/bin/sh" >> start.sh
echo "java -Xms16G -Xms18G -jar forge-1.16.4-35.1.36.jar nogui" >> start.sh
chmod u+x start.sh

# 포켓몬 모드
cd /usr/local/src/minecraft/mods
wget "https://media.forgecdn.net/files/3147/361/pokecube-aio-1.16.4-3.4.2.jar"